skeleton.png
size:452,508
filter:Linear,Linear
pma:true
scale:0.75
Asset 1
bounds:150,3,145,145
Asset 1 kopya
bounds:175,360,145,145
Asset 2
bounds:175,328,76,30
Asset 2 kopya
bounds:297,3,145,145
Asset 3
bounds:253,328,76,30
Asset 3 kopya
bounds:302,181,145,145
Asset 4 kopya
bounds:331,345,76,30
Ellipse 100@3x
bounds:2,154,150,146
Ellipse 101@3x
bounds:154,150,150,146
rotate:90
Ellipse 104@3x
bounds:2,2,150,146
rotate:90
Ellipse 91@3x
bounds:322,377,128,128
Group 945@2x
bounds:2,302,171,203
