WAX.png
size:1504,636
filter:Linear,Linear
pma:true
F_BODY
bounds:859,470,164,358
offsets:1,1,166,360
rotate:90
F_EYE_2
bounds:1282,150,97,71
offsets:13,1,111,73
F_EYE_3
bounds:796,92,130,71
offsets:1,1,132,73
F_EYE_4
bounds:1465,492,72,28
offsets:1,1,74,30
rotate:90
F_EYE_6
bounds:928,98,128,71
offsets:1,1,130,73
F_EYE_7
bounds:1158,160,122,71
offsets:1,1,124,73
F_HEAD
bounds:560,397,297,237
offsets:45,1,350,245
F_LEFT_ARM
bounds:2,10,50,149
offsets:1,1,52,151
rotate:90
F_LEFT_BARBELL
bounds:2,363,556,271
offsets:1,1,558,273
F_LEFT_EYEBROW
bounds:1059,5,54,14
offsets:1,1,59,16
F_LEFT_FOOT
bounds:1456,250,93,45
offsets:1,1,95,47
rotate:90
F_LEFT_FORE_ARM
bounds:785,2,88,149
offsets:3,3,92,154
rotate:90
F_LEFT_HAND_1
bounds:1005,2,52,94
offsets:1,1,54,96
F_LEFT_HAND_6
bounds:1336,6,67,45
offsets:1,2,69,49
F_LEFT_LEG
bounds:859,403,65,233
offsets:1,1,67,235
rotate:90
F_LEFT_UP_LEG
bounds:601,7,85,182
offsets:1,1,87,184
rotate:90
F_MOUTH_1
bounds:1214,2,41,19
offsets:1,19,43,39
rotate:90
F_MOUTH_2
bounds:1406,58,46,39
offsets:1,1,48,41
F_MOUTH_3
bounds:1465,445,45,34
offsets:1,1,47,36
rotate:90
F_MOUTH_4
bounds:1465,566,68,34
offsets:1,1,70,36
rotate:90
F_RIGHT_ARM
bounds:1275,2,59,146
offsets:1,1,61,148
F_RIGHT_BARBELL
bounds:561,161,219,234
offsets:1,1,221,236
F_RIGHT_EYEBROW
bounds:427,38,22,9
offsets:1,1,24,11
rotate:90
F_RIGHT_FOOT
bounds:1456,345,94,46
offsets:1,1,96,48
rotate:90
F_RIGHT_FORE_ARM
bounds:1146,45,127,113
offsets:1,18,129,133
F_RIGHT_HAND_1
bounds:1381,169,61,86
offsets:1,1,63,88
F_RIGHT_HAND_5
bounds:353,8,72,52
offsets:1,2,74,56
F_RIGHT_LEG
bounds:561,94,65,233
offsets:1,1,67,235
rotate:90
F_RIGHT_UP_LEG
bounds:1377,257,77,182
offsets:1,1,79,184
M_BODY
bounds:2,62,299,437
offsets:1,1,301,439
rotate:90
M_EYE_1
bounds:936,2,94,67
offsets:1,1,96,69
rotate:90
M_EYE_2
bounds:1444,154,94,50
offsets:1,21,96,72
rotate:90
M_EYE_3
bounds:1146,22,66,21
offsets:1,1,68,23
M_EYE_4
bounds:1336,53,95,68
offsets:1,1,97,70
rotate:90
M_HEAD
bounds:1219,441,193,244
offsets:1,1,195,246
rotate:90
M_LEFT_ARM
bounds:1042,181,114,220
offsets:1,1,116,222
M_LEFT_EYEBROW
bounds:1469,123,29,25
offsets:1,1,31,27
rotate:90
M_LEFT_FORE_ARM
bounds:1059,21,85,158
offsets:1,1,87,160
M_LEFT_HAND_1
bounds:254,8,52,97
offsets:1,1,54,99
rotate:90
M_LEFT_LEG
bounds:782,165,136,230
M_LEFT_UP_LEG
bounds:1282,223,93,216
M_MOUTH_3
bounds:1094,413,62,55
offsets:1,1,64,57
M_MOUTH_6
bounds:1406,99,61,53
offsets:1,1,63,55
M_RIGHT_ARM
bounds:920,171,120,230
offsets:1,1,122,232
M_RIGHT_EYEBROW
bounds:1158,445,46,23
offsets:1,1,48,25
M_RIGHT_FORE_ARM
bounds:441,2,84,158
offsets:1,1,86,160
rotate:90
M_RIGHT_HAND_1
bounds:153,4,56,99
offsets:1,1,58,101
rotate:90
M_RIGHT_LEG
bounds:441,88,118,273
M_RIGHT_UP_LEG
bounds:1158,233,122,206
offsets:11,0,135,240
